# Add your API keys here
STOCK_API_KEY=03USUEP2QBDW9CC8
NEWS_API_KEY=
OPENAI_API_KEY=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
OWNERSHIP_API_BASE=
OWNERSHIP_API_KEY=
HOST=127.0.0.1
PORT=8081


# PostgreSQL
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=stockdash
PGUSER=postgres
PGPASSWORD=8585