STOCK_API_KEY=__your_alpha_vantage_key__
NEWS_API_KEY=
OPENAI_API_KEY=__your_openai_key__

HOST=127.0.0.1
PORT=8081

PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=stockdash
PGUSER=postgres
PGPASSWORD=POSTGRES