# Add your API keys here
STOCK_API_KEY=03USUEP2QBDW9CC8
NEWS_API_KEY=
OPENAI_API_KEY=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
OWNERSHIP_API_BASE=
OWNERSHIP_API_KEY=
HOST=127.0.0.1
PORT=8081


